REACT_APP_API_URL="https://bookstore-back-end.herokuapp.com/";
REACT_APP_API_KEY="AIzaSyCbC1bTIbpFsZJRtPWvetywpsnO5hIfwS0";
REACT_APP_AUTH_DOMAIN="mytest-585af.firebaseapp.com";
REACT_APP_PROJECT_ID="mytest-585af";
REACT_APP_STORAGE_BUCKET="mytest-585af.appspot.com";
REACT_APPMESSAGING_SENDER_ID="633605322194";
REACT_APP_ID="1:633605322194:web:63344a64ab9b67db1c440b";